[33mcommit d975fc373bcaa74a6622daee1e594934129f5336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nziko Denise Kissoka <nziko.kissoka@gmail.com>
Date:   Mon Mar 11 14:44:21 2024 +0100

    Adicionamos parametros no ficheiro css do projecto para toda pagina e para teg h1

[33mcommit 5865a43d148be9efabf58ade852489c793f9dcae[m
Author: Nziko Denise Kissoka <nziko.kissoka@gmail.com>
Date:   Mon Mar 11 14:16:07 2024 +0100

    Adicionamos o ficheiro css na versao1 do projecto

[33mcommit ea89dad05f1742dfa5a0a751347c52ad45aaece7[m
Author: Nziko Denise Kissoka <nziko.kissoka@gmail.com>
Date:   Mon Mar 11 14:05:06 2024 +0100

    Inicio da versão 1 do projecto teste
